<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <!--Menu-->
    <section class="Menu" id="Menu">
            
            <div class="middle-text">
                <h4>Menu</h4>
                <h2>Hamburguesas</h2>
                <br>
                <hr><hr><hr>
            </div>
    
        <div class="menu-contenido">

    <!--Hamburguesas Toro Negro PRUEBA INFORMACION DESPEGABLE-->
        <div class="row" onclick="toggleDesc(this)">
            <div class="top">
                <h3>Toro Negro</h3>
                <span class="arrow">▼</span>
             </div>

            <img src="/img/ToroNegro-Ham.png" class="ImDes"><!--POR SI LAS ANIMACIONES NO SE OCUPAN,CAMBIALAS-->
        <p class="desc">
            (Carne de res, queso cheddar, BBQ, tocino, cebolla caramelizada, lechuga)
        </p>

    <div class="precio">$150.00</div>
        </div>

    <!--Campeona-->  
            <div class="row" onclick="toggleDesc(this)">
            <div class="top">
                <h3>Campeona</h3>
                <span class="arrow">▼</span>
             </div>

            <img src="/img/ToroNegro-Ham.png" class="ImDes"><!--POR SI LAS ANIMACIONES NO SE OCUPAN; CAMBIALAS-->
            <p class="desc">
           (Carne de res, tocino, queso Gouda, champiñones salteados, aderezo especial, lechuga)
            </p>

    <div class="precio">$150.00</div>
        </div>

    <!--La Granjera-->       
            <div class="row" onclick="toggleDesc(this)">
            <div class="top">
                <h3>La Granjera</h3>
                <span class="arrow">▼</span>
             </div>

            <img src="/img/ToroNegro-Ham.png" class="ImDes"><!--POR SI LAS ANIMACIONES NO SE OCUPAN; CAMBIALAS-->
        <p class="desc">
            (Pollo crispy, queso cheddar, aderezo especial, lechuga)
        </p>

        <div class="precio">$150.00</div>
        </div>
                    
        <!--Mexa-->
            <div class="row" onclick="toggleDesc(this)">
            <div class="top">
                <h3>Mexa</h3>
                <span class="arrow">▼</span>
             </div>

            <img src="/img/ToroNegro-Ham.png" class="ImDes"><!--POR SI LAS ANIMACIONES NO SE OCUPAN; CAMBIALAS-->
        <p class="desc">
           (Sirloin, queso cheddar, aderezo de chipotle, chorizo español, tortilla frita, aguacate, lechuga)
        </p>

    <div class="precio">$155.00</div>
        </div>      

        <!--Argentina-->
            <div class="row" onclick="toggleDesc(this)">
            <div class="top">
                <h3>Argentina</h3>
                <span class="arrow">▼</span>
             </div>

            <img src="/img/ToroNegro-Ham.png" class="ImDes"><!--POR SI LAS ANIMACIONES NO SE OCUPAN; CAMBIALAS-->
        <p class="desc">
           (Carne de res, chorizo argentino, queso Jack, guacamole, lechuga)
        </p>

        <div class="precio">$155.00</div>
        </div>   
            
        <!--Española-->
            <div class="row" onclick="toggleDesc(this)">
            <div class="top">
                <h3>Española</h3>
                <span class="arrow">▼</span>
             </div>

            <img src="/img/ToroNegro-Ham.png" class="ImDes"><!--POR SI LAS ANIMACIONES NO SE OCUPAN; CAMBIALAS-->
        <p class="desc">
           (Sirloin, chistorra, queso Gouda, cebolla asada, lechuga)
        </p>

    <div class="precio">$155.00</div>
        </div> 
           
        <!--Toreada-->
            <div class="row" onclick="toggleDesc(this)">
            <div class="top">
                <h3>Toreada</h3>
                <span class="arrow">▼</span>
             </div>

            <img src="/img/ToroNegro-Ham.png" class="ImDes"><!--POR SI LAS ANIMACIONES NO SE OCUPAN; CAMBIALAS-->
        <p class="desc">
           (Arrachera, queso Jack, queso crema, tocino, piña toreada, lechuga)
        </p>

        <div class="precio">$160.00</div>
        </div> 

        <!--La Mega-->
            <div class="row" onclick="toggleDesc(this)">
            <div class="top">
                <h3>La Mega</h3>
                <span class="arrow">▼</span>
             </div>

            <img src="/img/ToroNegro-Ham.png" class="ImDes"><!--POR SI LAS ANIMACIONES NO SE OCUPAN; CAMBIALAS-->
        <p class="desc">
           (Doble carne de res, mermelada de tocino picante, queso cheddar)
        </p>

        <div class="precio">$175.00</div>
        </div>     
        
        </div>   
        <br>
        <hr><hr><hr> 
        </section>

        <a href="Inicio.html" class="Return">
        <i class="bx bx-left-arrow-alt"></i>
    </a>
    
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="/archivojs/script.js"></script>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>